<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.greendroid</groupId>
  <artifactId>greendroid</artifactId>
  <version>1.0-musicPlayce</version>
  <packaging>apklib</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>
	<plugins>
		<plugin>
			<groupId>com.jayway.maven.plugins.android.generation2</groupId>
			<artifactId>maven-android-plugin</artifactId>
			<version>2.9.0-beta-4</version>
			<configuration>
				<sdk>
					<path>${env.ANDROID_HOME}</path>
					<platform>4</platform>
				</sdk>
				<deleteConflictingFiles>true</deleteConflictingFiles>
			</configuration>
			<extensions>true</extensions>
		</plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <dependencies>
          <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
	    	<version>1.6_r2</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
    
</project>
